<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <title>📰 NetWatch</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <!-- Gov Banner -->
  <div class="gov-banner">
    <span class="flag">🇺🇸</span> Not an official website of the United States government
    <a id="gov-toggle">Here's how you know</a>
    <div class="gov-dropdown" id="gov-info">
      <div><strong>Websites use .gov</strong> <span class="desc">A .gov website belongs to a government organization in the United States.</span></div>
      <div><strong>Secure websites use HTTPS</strong> <span class="desc">A lock (🔒) or https:// means you’re safely connected. Share sensitive information only on secure sites.</span></div>
    </div>
  </div>

  <!-- Header -->
  <header class="header card">
    <div class="brand"><img src="logo.png" alt="NetWatch logo"/> NetWatch</div>
    <div class="header-right">
      <div id="clock" class="clock">--:--</div>
      <button class="weather" id="weatherBtn" aria-expanded="false">
        <span id="wx-icon">⛅</span>
        <span id="wx-temp">--°</span>
        <span id="wx-place">Locating…</span>
        <span class="wx-caret">▾</span>
      </button>
      <div class="weather-panel" id="weatherPanel">
        <div class="weather-head">
          <div class="wx-meta" id="wx-meta">—</div>
          <div class="unit-toggle">
            <button id="uF" class="active" type="button">°F</button>
            <button id="uC" type="button">°C</button>
          </div>
        </div>
        <div class="forecast" id="wx-forecast"></div>
        <div class="daily" id="wx-daily"></div>
      </div>
    </div>
  </header>

  <!-- Topnav (desktop only) -->
  <nav class="topnav">
    <a href="#home">Home</a>
    <a href="#news">News & Testimonies</a>
    <a href="#medicaid">Medicaid</a>
    <a href="#social-security">Social Security</a>
  </nav>

  <!-- Main Content -->
  <main class="container" id="home">
    <h1 class="title">📰 NetWatch</h1>
    <p class="subtitle">A data-driven project to track threats to health safety nets – because it belongs to everyone.</p>

    <!-- Executive Tracker -->
    <section class="exec card">
      <img id="seal" alt="Seal of the President" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Seal_of_the_President_of_the_United_States.svg/120px-Seal_of_the_President_of_the_United_States.svg.png"/>
      <div>
        <h2>Executive Tracker</h2>
        <dl class="grid">
          <dt>President</dt><dd>Donald J. Trump (47th)</dd>
          <dt>Vice President</dt><dd>JD Vance</dd>
          <dt>Term</dt><dd>January 20, 2025 – January 20, 2029</dd>
          <dt>Last Update</dt><dd id="last-update">—</dd>
        </dl>
      </div>
    </section>

    <!-- What We’re Watching -->
    <section class="watching-section card">
      <h2>What We’re Watching</h2>
      <div class="cards">
        <div class="card"><h3>🟡 Social Security</h3><p>Proposals to privatize or implement adjustments</p></div>
        <div class="card"><h3>🔵 Medicaid</h3><p>Reductions to funding that covers low-income care</p></div>
        <div class="card"><h3>🟠 Housing</h3><p>Funding for Section 8 housing or other voucher programs</p></div>
        <div class="card"><h3>⚫ SNAP / EBT</h3><p>Extending work requirements or cutting eligibility</p></div>
      </div>
    </section>

    <!-- Approval Ratings -->
    <section class="live-panel card">
      <h2>Approval Ratings</h2>
      <canvas id="approvalChart"></canvas>
    </section>

    <!-- Livestock Market -->
    <section class="live-panel card">
      <h2>Livestock Market</h2>
      <div id="market">Loading…</div>
    </section>

    <!-- Congress Directory -->
    <section class="congress card">
      <h2>Members of Congress — Live Directory</h2>
      <div class="controls">
        <input id="filterText" type="search" placeholder="Search name, state, party" />
        <select id="filterChamber">
          <option value="">All Chambers</option>
          <option value="House">House</option>
          <option value="Senate">Senate</option>
        </select>
        <select id="filterState"></select>
      </div>
      <div id="congressNote"></div>
      <div style="overflow:auto">
        <table id="congressTable">
          <thead>
            <tr>
              <th>Name</th>
              <th>Chamber</th>
              <th>State/Dist.</th>
              <th>Party</th>
              <th>Term Ends</th>
              <th>Days Left</th>
              <th>Profile</th>
            </tr>
          </thead>
          <tbody><tr><td colspan="7">Loading…</td></tr></tbody>
        </table>
      </div>
    </section>

    <!-- Resources -->
    <section class="links">
      <div class="block card">
        <h3>Federal Agencies</h3>
        <a href="https://www.cms.gov/" target="_blank">CMS</a>
        <a href="https://www.hud.gov/" target="_blank">HUD</a>
        <a href="https://www.usda.gov/" target="_blank">USDA</a>
        <a href="https://www.ssa.gov/" target="_blank">SSA</a>
      </div>
      <div class="block card">
        <h3>Official Registers</h3>
        <a href="https://www.federalregister.gov/" target="_blank">Federal Register</a>
        <a href="https://www.congress.gov/" target="_blank">Congress</a>
        <a href="https://www.govinfo.gov/" target="_blank">GovInfo</a>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>© <span id="year"></span> NetWatch • Atlanta, GA 30303</footer>

  <!-- Bottom Tabbar (mobile only) -->
  <nav class="tabbar">
    <a href="#home" class="active">🏠<br/>Home</a>
    <a href="#news">📰<br/>News</a>
    <a href="#medicaid">💊<br/>Medicaid</a>
    <a href="#social-security">💵<br/>Security</a>
  </nav>

  <!-- Scripts -->
  <script src="app.js"></script>
  <script src="weather.js"></script>
  <script src="market.js"></script>
  <script src="approval.js"></script>
  <script src="sky.js"></script>
</body>
</html>
