:root {
  --brand: #007aff;
  --accent: #34c759;
  --danger: #ff3b30;
  --muted: #8e8e93;
  --ring: rgba(0,0,0,0.15);
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", sans-serif;
  background: url("us.jpg") no-repeat center center fixed;
  background-size: cover;
  color: #111;
  max-width: 1100px;
  margin: 0 auto;
  padding-bottom: 80px; /* space for tabbar on mobile */
}

.container { padding: 12px; }

.card {
  background: rgba(255,255,255,0.55);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 16px;
  margin-bottom: 14px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

/* Header */
.header {
  display: flex; justify-content: space-between; align-items: center;
  margin-bottom: 10px;
}
.brand { font-weight: 700; font-size: 18px; color: var(--brand); display: flex; align-items: center; gap: 8px; }
.brand img { height: 28px; }
.clock { color: var(--muted); font-variant-numeric: tabular-nums; }
.header-right { display: flex; align-items: center; gap: 12px; }

/* Weather widget */
.weather { display:flex; align-items:center; gap:6px; background:rgba(255,255,255,0.55); border:1px solid var(--ring); border-radius:999px; padding:4px 8px; cursor:pointer; }
.weather-panel { display:none; position:absolute; right:10px; top:70px; width:300px; background:rgba(255,255,255,0.65); backdrop-filter:blur(20px); border:1px solid var(--ring); border-radius:16px; padding:12px; box-shadow:0 20px 40px rgba(0,0,0,.15); }
.weather-panel.open { display:block; }

/* Tabs & Navigation */
.tabbar {
  display: flex; justify-content: space-around; position: fixed; bottom: 0; left: 0; right: 0;
  height: 60px; background: rgba(255,255,255,0.95); border-top: 1px solid rgba(0,0,0,0.1); align-items: center;
}
.tabbar a { flex:1; text-align:center; font-size:11px; color:var(--muted); text-decoration:none; }
.tabbar a.active { color:var(--brand); font-weight:600; }

.topnav { display:none; }

/* Exec */
.exec { display:grid; grid-template-columns:80px 1fr; gap:12px; align-items:center; }
.exec img { width:80px; height:80px; border-radius:20px; }

/* Congress */
.congress table { width:100%; border-collapse:collapse; font-size:14px; }
.congress th, .congress td { border-top:1px solid var(--ring); padding:6px; }

/* Footer */
footer { margin:20px 0; text-align:center; color:var(--muted); }

/* Gov Banner */
.gov-banner { background:rgba(255,255,255,0.7); backdrop-filter:blur(10px); font-size:13px; padding:.5rem; text-align:center; }
.gov-dropdown { display:none; padding:.5rem; font-size:12px; }
.gov-dropdown.open { display:block; }

/* Desktop Enhancements */
@media (min-width: 768px) {
  body { padding-bottom:0; }
  .tabbar { display:none; }
  .topnav { display:flex; gap:18px; justify-content:center; margin:10px 0; }
  .topnav a { padding:8px 14px; border-radius:12px; font-weight:600; color:#333; }
  .topnav a:hover { background:rgba(0,0,0,0.08); color:var(--brand); }
  .exec img { width:96px; height:96px; }
}
